<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="89559829-08d8-4883-8359-f775c19de28c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://andreigec.net/services/services.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Services.xsd" MetadataType="Schema" ID="5a6d878c-3087-4dad-be44-51a8be914594" SourceId="1" SourceUrl="http://andreigec.net/services/Services.svc?xsd=xsd0" />
    <MetadataFile FileName="Services.disco" MetadataType="Disco" ID="390a272a-5067-4570-8227-8f710b49e9c7" SourceId="1" SourceUrl="http://andreigec.net/services/Services.svc?disco" />
    <MetadataFile FileName="Services1.xsd" MetadataType="Schema" ID="6676faba-65cf-41c0-8218-e563ad00d03a" SourceId="1" SourceUrl="http://andreigec.net/services/Services.svc?xsd=xsd2" />
    <MetadataFile FileName="Services2.xsd" MetadataType="Schema" ID="a0cf272f-8401-45fe-98e9-295ad8fd256c" SourceId="1" SourceUrl="http://andreigec.net/services/Services.svc?xsd=xsd1" />
    <MetadataFile FileName="Services.wsdl" MetadataType="Wsdl" ID="51254f89-a9aa-4d6b-89e1-7eea04efac75" SourceId="1" SourceUrl="http://andreigec.net/services/Services.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>